annotations:
  category: Data/AI
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.2.3
description: Byzer Notebook is a SQL notebook for Byzer-lang.
home: https://github.com/byzer-org/byzer-notebook
icon: https://www.byzer.org/favicon.png
sources:
  - https://github.com/byzer-org/byzer-helm/tree/master/byzer-notebook
keywords:
- sql-notebook
- bigdata
- machine-learning
- byzer-lang
name: byzer-notebook
type: application
version: 0.1.7

maintainers:
  - name: WilliamZhu
    email: allwefantasy@gmail.com
